<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos de Textos</title>
    <style>
        body{
            background-image: linear-gradient(to right, rgb(247, 0, 255),purple,blue, rgb(0, 255, 255));
            font-family: Arial, Helvetica, sans-serif;
            
            
        }

        h1{
            background-color: pink;  
            border: 3px solid black;
            text-align: center;  
        }
        h2{
            padding-left: 30px;
            text-align: left;
            
        }


        h1, h2{
            text-shadow: 3px 3px 3px white;
            
        }

        p{
            padding: 20px;
            padding-left: 30px;
            padding-right: 30px;
            text-align: justify;
            text-indent: 30px;
            font-weight: 700;
        }

        main{
            background-color:orchid;
            
            width: auto;
            margin-top: 5%;
            margin-left: 10%;
            margin-right: 10%;
            border: 3px solid black;
            border-radius: 10px;
            box-shadow: 0px 10px 10px 3px black;
        }
    </style>
</head>
<body>
    <main>
        <h1>TITULO</h1>
        <h2>SUBTITULO</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum nulla aut ea, hic omnis quaerat incidunt velit. Repellendus temporibus fugiat nobis animi dolor suscipit ipsa in neque atque vitae? Eum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam voluptatem maxime placeat distinctio, enim dolorem quod nam voluptate iste ipsa soluta aut dolores quos excepturi neque sequi quo sed unde! Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore asperiores ab illum perferendis! Sit illo magni cumque assumenda. Voluptatem nisi soluta ipsam libero totam? Libero quibusdam eligendi fuga quisquam voluptatem!</p>
        <h2>SUBTITULO</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex rem veniam officia eos facilis fugiat? Perspiciatis hic ratione, neque unde quaerat, mollitia eveniet assumenda quisquam, illo dicta provident porro aliquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente corporis voluptate, iure consectetur aspernatur maxime. Animi officia, quo excepturi at libero consequatur in quos saepe, expedita porro eaque, odio eos!</p>
        <h2>SUBTITULO</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam numquam consectetur, perferendis neque voluptatibus nisi eveniet, vitae sequi ullam dolorem assumenda eum pariatur, odio quas sed. Voluptas magni nihil deserunt.
        </p>
    </main>
</body>
</html>