<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 1</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
            padding: 0%;
        }

        h1{
            text-align: center;
            color: red;
            text-shadow: 2px 2px 0px black;
        }

        table{
            margin: auto;
            height: 90vh;
            width: 90vw;
            border: 1px solid black;
            border-collapse: collapse;
        }
        .primeiro{
            background-color: gray;
        }

        td{
            padding-left: 10px;
            border: 2px solid black;
        }
        .name{
            background-color: rgba(255, 217, 0, 0.537);
        }

        .age{
            background-color: rgba(4, 255, 4, 0.403);
        }

        .time1{
            color: white;
            background-image: linear-gradient(to right, black,white);
            text-shadow: 1px 1px 0px black;
        }

        .time2{
            color: white;
            background-image: linear-gradient(to right,black,red,white);
            text-shadow: 1px 1px 0px black;
        }

        .time3{
            background-image: linear-gradient(to right, red, white);
            color: white;
            text-shadow: 1px 1px 0px black;
        }

        .time4{
            background-image: linear-gradient(to right,black, red);
            color: white;
            text-shadow: 1px 1px 0px black;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr class="primeiro">
            <td>Name</td>
            <td>Age</td>
            <td>Team</td>
        </tr>
        <tr>
            <td class="name">Christopher</td>
            <td class="age">18 Years old</td>
            <td class="time1">Corinthians</td>
        </tr>
        <tr>
            <td class="name">Diego</td>
            <td class="age">17 years old</td>
            <td class="time2">São Paulo</td>
        </tr>
        <tr>
            <td class="name">Maicon</td>
            <td class="age">40 years old</td>
            <td class="time1">Corinthians</td>
        </tr>
        <tr>
            <td class="name">Gisleine</td>
            <td class="age">39 years old</td>
            <td class="time2">São Paulo</td>
        </tr>
        <tr>
            <td class="name">Kauã</td>
            <td class="age">18 years old</td>
            <td class="time4">Flamengo</td>
        </tr>
        <tr>
            <td class="name">Yan</td>
            <td class="age">19 years old</td>
            <td class="time3">Internacional</tr>
        </tr>
    </table>
</body>
</html>