<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Rapido</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        main{
            background-image:linear-gradient(to right , purple 30%,blue,aqua,white);
            height: 900px;
            width: auto;
            margin: auto;
            display: flex;
            flex-direction: row;
            align-items: right;
            justify-content: right;
            border: 3px solid black;
        }

        div{
            background-color: #0000ff;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 50%;
        }

        input{
            width: 300px;
            padding: 10px;
            margin: 30px;
            text-align: center;        
        }

        #botao{
            background-color: rgb(255, 50, 50);
            border: 1px solid black;
        }

        #email{
            margin-bottom: 5px;
        }

        p{
            margin: 0%;
        }

        #Senha{
            margin-bottom: 5px;
        }

        div > p:hover{
            color: blue;
        }

        a{
            color: red;
            text-decoration: none;
        }

        h1{
            color: red;
        }

    </style>
</head>
<body>
    <main>
        <div>
            <h1>Faça o Login</h1>
            <input type="email" name="Email" id="email" placeholder="Digite Seu Email...">
            <a href="./password.html">
                <p>Esqueceu o Email?</p>
            </a>
            <input type="password" name="Senha" id="Senha" placeholder="Digite a sua Senha..">
            <a href="./password.html">
                <p>Esqueceu a senha?</p>
            </a>
            <input id = "botao" type="button" value="Logar Conta">
        </div>
    </main>
</body>
</html>