<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psicologia Das Cores</title>
    <style>
        main{
            text-align: center;
            box-shadow: 10px 10px 10px 10px #133838;
            width: 700px;
            margin: auto;
            background-color: #329fff;
            color: #213526;
            border-radius: 10px;
            justify-content: left;
            
        }

        body{
            background-image: linear-gradient(to left, #164773,#89D99D) ;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            background-color: #226fb3;
            color: white;
            text-shadow: 2px 2px 3px Black;
            border-radius: 10px 10px 0px 0px;
            
        }

        h2{
            background-color: #2f92e9;
            color:white;
            text-shadow: 2px 2px 3px black;
            text-align: left;
            
        }


        p{
            text-align: justify;
            padding: 20px;
            text-indent: 30px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Titulo</h1>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dolorum error modi tempore explicabo, praesentium doloremque harum minus provident, molestiae obcaecati maiores est delectus. Laboriosam deserunt laborum aperiam suscipit debitis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam inventore quis voluptas neque. Dicta expedita, sit sed porro delectus quia ut reiciendis, tempora est eum quidem in asperiores facilis ducimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum culpa placeat, accusantium obcaecati ad nulla odit laborum at maxime et natus, laudantium quidem. Perspiciatis maxime nulla facere. Debitis, reiciendis ipsa?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti cupiditate sapiente dolor alias optio incidunt, neque sed aliquam consequuntur temporibus reiciendis nulla ab ipsum illo distinctio eaque tempore laudantium? Reprehenderit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim officia soluta non repellendus sapiente consectetur atque inventore? Autem animi consectetur magnam, atque impedit vitae, rem eaque natus molestiae esse labore?</p>
    </main>
</body>
</html>