<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem do Astronauta</title>
    <style>
        body{
            background-image: url(./imagens/espaco.jpg) ;
            background-repeat: no-repeat;
            background-position: center;
            /* Define o caminho da imagem */
            background-image: url('./imagens/espaco.jpg'); 

            /* Garante que a imagem cubra toda a área do body */
            background-size: cover; 

            /* Centraliza a imagem no background */
            background-position: center; 

            /* Fixa a imagem no lugar, evitando que ela role com a página */
            background-attachment: fixed;

            /* Evita que a imagem se repita caso ela seja pequena */
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center ;
        }

        

    </style>
</head>
<body>
    <main>
        <img src="./imagens/astronauta.png" alt="Imagem do Astronauta.">
    </main>
</body>
</html>