<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 22</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            height: 1000px;
            
        }
        
        div.quadrado{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
        }
        
        div#q1{
            background-color: aquamarine;
        }
        
        div#q2{
            background-image: linear-gradient(to top , black, white);
        }
        
        div#q3{
            background-image: url(./imagens-cap19/pattern003.png);
        }        
    </style>
</head>
<body>
    <div class="container">
        <div class= "quadrado" id="q1">
        
        </div>
        <div class= "quadrado" id="q2">
        
        </div>
        <div class= "quadrado" id="q3">
        
        </div>
    </div>
</body>
</html>