<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movimentando Caixas</title>
    <style>
        #container{
            background-color: gray;
            height: 1000px;
            max-width: 700px;
            margin: auto;
            padding: 10px;
        }

        .caixas{
            background-color: white;
            position: relative;
            border: 3px solid black;
            height: 200px;
            margin: 10px;
        }

        .produto{
            border: 3px solid black;
            position: relative;
            background-color: yellow;
            height: 50px;
            width: 50px;
        }

        #p2{
            top: 50%;
            left: 50%;
            transform: translate(-50% ,-50%);
        }

        #p3{
            top: 100%;
            left: 100%;
            transform: translate(-100%,-100%);
        }

        #p4{
            top: 30%;
            left: 15%;
        }
    </style>
</head>
<body>
    <main id="container">
        <section class="caixas" id="c1">
            <article class="produto" id="p1">
            </article>
        </section>
        <section class="caixas" id="c2">
            <article class="produto" id="p2">
            </article>
        </section>
        <section class="caixas" id="c3">
            <article class="produto" id="p3">
            </article>
        </section>
        <section class="caixas" id="c4">
            <article class="produto" id="p4">
            </article>
        </section>
    </main>
</body>
</html>